{
    "name": "Datadog Agent",
    "version": "0.9",
    "slug": "datadog-agent",
    "description": "Agent to stream your Home Assistant metrics to Datadog",
    "url": "https://github.com/DataDog/docker-dd-agent",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "startup": "system",
    "boot": "auto",
    "ports": {"8125/udp": 8125},
    "host_network": true,
    "environment": {
        "SD_BACKEND": "docker",
        "NON_LOCAL_TRAFFIC": false
    },
    "options": {
        "API_KEY": ""
    },
    "schema": {
        "API_KEY": "str"
    },
    "image": "homeassistant/{arch}-addon-datadog-agent"
}
